«9

 

aba quun aopurntisspm repraesentet. Nam 11·00 m re libidini
ᾳημῖ.. indulgere nosos& mh. ..Ac cum ..1101811100 quam droant
adiungis quasi. culp& ,-11011 1010 factum sit, 1110011111αο opti-
morum, librorum 10011011οε 10000111 1108100100 00 spretae, 011111,
(μή. ,oum 10118101ιο ιο0111110110111.11·001010 velit, oportet illas
lectione& in. textum, 100111011ᾷο0 0111011ος nam 1100 ῑιοᾶί0, inter
omuesreonata& mulgamvlectioni& quam dmm„ auctoritatem
nisi firmor. vJibuuum fundamento! 1111111111· gese. 01111010. - Hoc
praaceptumxide quomodo2his jn ,exemplis sign 00001110. f

. .,In4Theaeteto p.. ,171 Reditiones, ni fallor„ omnes *prae-
110011 ol δὲ γῗᾷίλλυρ,-οὑ; ξυγχωροῦσιν. ἑαυτοὺς4 ψεύδεσθαι. Co-
dices 1101001 inspexeris, in, iis 0101111100.1ζοῥο1·ἰο0 ,0111010
§ananias-nisi. 011011111οι10 0011001110οΙ 1¹3: Veneto ΙΙ scriptum
est ἑαυτούς. . Quae, correctio tantopere arrisit, ,111 in, textum
eam,reqipiendam esse iudicaverit Buttmannus eumque edi-—
tores} ,quods3equid9quciam 01111100,.,0001111 sint. *Hosrvero in
errore :versari 0111110110 {a codicum 0011111111έο recessisse, facile
potest dfflnantrmtu ΙΙΙ graeca enim lingua 00111010 fieri
80100111 1101101111 infinitivp 1000 subiecti vel obiecti adiunctum
11111101ρο11ωο 0001101110111 1101110, infinitivum moderanti 0000-
modetnr aut subiectum figtflniverSae enuntiationis. Hie usus
quodznoufflafioos , homines doctos decepit, Platonicis exem-
plis 011111 stabilire, statuimus exsqubendis locis, qui ίηΚτίὶΕετι
8101111110ϋο,0 uon reperiuntur (cf. ἓ »⁸1- 6. 8) breviter vero
indicandis, qui 00 00011000101, Atque‘ m 1100 numero, si ordi-
nem, quem secutus est magmas, servabis, sunt hi loci:
a)‚Gth·511>·⁸482 C, Charm- p. 161. Α, Rep. VIII. p. 556 E, V.
1145913, Euthyd, p. 282D, Re'pJV. p. 437 133, ΙΙΙ. p.416 A;
b) ᾃί10.,.- p« 52, B‚= 11088. Ι. p. 626 Ι), Cratyl. Ρ. 396 Β,
p„ 4010.- Ιιι illo 01110111 hi: nonem. Ι. p. 34213: ἢοῦτεαύτῆς
- οὔτι ἄλλης (sn-4 τέχνη) προςρεῖται ἐπὶ τνν αὐτῆς ποιηρίαν τὸ
ξυμφέροι .ιτκαιιιεῑν» cf adn Staub.. Tim· p. 33 02. οὐδ’ αὖ
τινὸς ἐπιδεὲς ,ἦρι ὀργάνου σχεῖν. lbi& D. χηρῶν δὲ —- paoe'zqv

A

