LOCORUM QUOS TRACTAVIMUS

INDEX.

ww

A. E CENSORIJ‘NO.

Paq
1) 0.1. p. 3.10J(3.10H) ........... 6
2)„1. „4.6‚‚(3.17„) 8
3)„1. ‚,5.5„(4.17„) τ
4)„v. ‚,13.7„(9.16„) 3
5) ,, VI. „ 15. 2 „ (10. 17 ‚‚) ........... 5
6)„1x. „22.15„(15.28„) 6
7) ,, Χ. , ,, 23. 9 ,, (16. 17 ,,) ........... 4
8) ,, X. ‚, 23. 19 ,, (16. 27 ,,) ........... 8
9) ,, XI. - „ 29. 2 ,‚ (21. 8 ,,) ........... ⁴¹1
10)„X11. „30.15,‚(22.16„) 5
11) ‚, xvm. ‚, 51. 11 ,‚ (36. 17 ,,) ........... 4
12) ,, XXII. ,, 67. 18 ,‚ (48. 22 ,,) ........... 5

Β. Ε FRAGMENTO CENSORINO ADSCRIPTO.

13) c. I. p. 75. 7 J (55. 7 H) ............. 46

G. Ε CICERONE.

14) Or. Philipp. 1. 14. 35 .............. ’. 49

