8

libri, 6668666168 ests Vide igitur, ne Genam'iqus ·;801ῗῇῌέ91111
„se re grato& quod. ad 86616611861 optime (1118111816 videtum

nam 81116 dubio voluit dicere 8611111611, re 1116188111 ευΐθβ
habere se 86111168. > .

«18111 saepius, sed, ut videtur, mele, 16618168 681 1116
loeus 6. X. p. 23. 19 J. (p. 16. 27 Η.“ε) ,Inter 1661118111
summamque vdeem multa 6886 'possunt in ordine posita ’111186
diastemata 8118 81118 11181618 minorave. ⁶⁶ 'Recte 818116111ζῷ1
„quae“ 6661111611161816111 11618111, ’ sed 6 111616 111118111- ‘Celo-‘-
niensis falsos criptum pro „que“. Errant autem iidem, quod
„que‘ transponi volunt. Nam 11866 conjunctio 681 sub 1666
posita3 81 verba „in ordine& transponenda sunt eaque· 11681
„positaque⁶⁶; quod 81 feceris, loco eris opitulatus.

Ultimum denique locum aggrediamur, quo Censorimus
illud Xenophonteum, ,ἐγω δὲ νομίζω τὸ μὲν ’,μηδενὸς δέεσθαι
θεῖον εἶναι· τὸ δὼς ἐλαχίστων ἐγγυτάτω ιοῦ θειου (Memor.
Ι. 6. 10.) expressit hoe modo 6. Ι. p 4. v. 6 J. (3. 17 H.:)
„Quod enim Χ61161111611 8661811668 dicit, 1111111 egere est
deorum, quam minime eutem proximum 8 diis⁶⁶. Ι11 1118
vocabulis offendit valde „miuime⁶⁶, nam de verbis „egere
et indigere ⁶⁶ iungendis cum adverbiis tacent grammatlei
Sed talis conjunctio ut fieri possit, hoe 1666 68 uequit
admitti, quippe que. eontrarium, 81 non 16111161, 81 66116
debilitetur 61 infringatur, Verbum euim ,, 111111 ⁶⁶ 81116611-
vum postulat ut opponatur, nou adverbium. Itaque 86114
k bendum duco „quam minimo⁶⁶, que scriptione hebebis huuc
1666111 Xenophonteo, 611168 imitatio est, similiorem.

. §2- ,,

18 qui artem criticam 16616 exercere. ›velits ssi 6611161161

singulorum prauo explorato, qui duces sibi.,1sint sequendi, .

noverit, id* potissimum aget, 111, 666, 81681188 ,nulle 6118181

