V

 

SOPHISTA. Pau.

37) p. 217 B .................... 40
88) „ 229 Ε .................... 33
39) ,, 235 A .................... 4ο
4ο) ,, 237 A .................... 22

SYMPOSION.
41) p. 178 c. ................... 44
THEAETETUS.
42) p. 1501)· ..................... 29
43) ‚, 153> A .................... 31
44) ,, 156 Ε .................... 25
, 45) ,, 158 o ............... ¹ ..... 13
46) ,, 163 01) .............. , ..... 12
47) ,, 171 Β .................... 9
48) ,, 175 A .................... 24
49) ,, 182 D ........... .· ........ 2ss
50)„1900....· ........ · ....... 23
D Ε LYSIA

51) 7. 25 ..................... 2ο
52. 7. 29 ..................... 20

