IV

‘vu-„m

D. Ε PLATONE.

CHARMIDES. Ρη.
15) Ρ. 159 D .................... 34
13) ,, 133 D .................... 4ο
Ι CRATYLUS.
17) Ρ. 383 Β .................... 15
18) ,, 385 D .................... 35
19) ,, 390 A .................... 42
2ο),,4ο8Β ................. · ...12
21) ‚, 427 Ε .................... 28
22) ,, 432· c .................... 42 ,
EUTHYDEMUS.
23) p. 247 Β .................... 47
24) ,, 273 Α .................... 39
25) ‚, 273 Ε .................... 14
28) ,, 289 D ......... , ........... 41
27) ,, 293 Β .................... 19
28) ,, 293 Β ........ , ............ 49
EUTHYPHRO.
29) Ρ. 11 Β .................... 37
GORGIAS. ¹ ο
3ο) Ρ. 488 Β .................... 38
31) ,, 492 Β .................... 39
LAGHES.

32) Ρ. 180 Β .................... 32
33) ,, 187 Β .................... 33
ΜΕΝΟ
34) Ρ. 82 G .................... 43
PHAEDRUS.

35) Ρ. 239 Β .................... 11

, PomncUs.
36) Ρ. 270 Β .................... 43

l

